{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentPurposes-MustBeAtLeast32Characters",
    "Issuer": "FlippitApi",
    "Audience": "FlippitClient",
    "ExpirationMinutes": 60
  }
}